; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;[platformio]
;default_envs = esp32psRam esp32noPSRam
;default_envs = esp32noPSRam


[esp32_base]
framework = arduino
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
build_flags =  -D CORE_DEBUG_LEVEL=3 
              '-DVERSION="v1.9.0"'
board_build.partitions = min_spiffs.csv
monitor_port = COM1
monitor_speed = 115200
upload_port = COM1
upload_speed = 921600
;upload_protocol = espota
;upload_port = 192.168.0.195
;upload_flags =
;  --spiffs


[env:am_oled_psRam]
extends = esp32_base
board = ttgo-t-beam
build_flags =  ${esp32_base.build_flags}
               -DAIRMODULE
               -DOLED
               -D BOARD_HAS_PSRAM  
               -mfix-esp32-psram-cache-issue   
board_build.partitions = ${esp32_base.board_build.partitions}                      
extra_scripts = post:extra_script.py
monitor_flags = 
   -f
   esp32_exception_decoder

[env:am_eink_psRam]
extends = esp32_base
board = ttgo-t-beam
build_flags =  ${esp32_base.build_flags}
               -DAIRMODULE
               -DEINK
               -D BOARD_HAS_PSRAM  
               -mfix-esp32-psram-cache-issue   
board_build.partitions = ${esp32_base.board_build.partitions}                      
lib_ignore = WeatherUnderground
             Adafruit_SSD1306-master
             Adafruit-GFX-Library-master
extra_scripts = post:extra_script.py
monitor_flags =
   -f
   esp32_exception_decoder


[env:gs_oled]
extends = esp32_base
board = ttgo-t-beam
build_flags =  ${esp32_base.build_flags}
               -DGSMODULE
               -DOLED
               -mfix-esp32-psram-cache-issue   
board_build.partitions = ${esp32_base.board_build.partitions}                      
extra_scripts = post:extra_script.py
monitor_flags = 
   -f
   esp32_exception_decoder

[env:gs_sim800_oled]
extends = esp32_base
board = ttgo-t-beam
build_flags =  ${esp32_base.build_flags}
               -DGSMODULE
               -DOLED
               -DGSM_MODULE
               -DTINY_GSM_MODEM_SIM800
               -mfix-esp32-psram-cache-issue   
board_build.partitions = ${esp32_base.board_build.partitions}                      
extra_scripts = post:extra_script.py
monitor_flags = 
   -f
   esp32_exception_decoder

[env:gs_sim7000_psRam]
extends = esp32_base
board = ttgo-t-beam
build_flags =  ${esp32_base.build_flags}
               -DGSMODULE
               -DGSM_MODULE
               -DTINY_GSM_MODEM_SIM7000
               -D BOARD_HAS_PSRAM  
               -mfix-esp32-psram-cache-issue   
board_build.partitions = ${esp32_base.board_build.partitions}                      
extra_scripts = post:extra_script.py
monitor_flags = 
   -f
   esp32_exception_decoder
